# Fatty

./: Fatty.sln  Publish.bat
Fatty/: ConfigReader.cs  Connections.cfg  Craigslist.cfg  EmailConfig.cfg  Fatty.csproj  GitHub.cfg  Google.cfg  IRC.cs  IRCConnection.cs  Program.cs  ServerContext.cs  TDAmeritrade.cfg  WelcomeProgress.cs  WolframAlpha.cfg  packages.config
Fatty/Properties/: AssemblyInfo.cs
Fatty/Source/: ChannelContext.cs  Colors.cs  ConnectionInterface.cs  CraigslistModule.cs  EmailConfig.cs  EmailModule.cs  Fatty.cs  FattyHelpers.cs  FattyModule.cs  GitHubModule.cs  GoogleModule.cs  IRCConnection.cs  IRCEventDelegates.cs  LoggingContext.cs  Program.cs  ServerContext.cs  SteamModule.cs  TDAmeritradeModule.cs  TalkBackModule.cs  TwitchModule.cs  UserCommand.cs  WelcomeProgress.cs  WolframModule.cs
